server:
  address: localhost
  port: 8001

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/spending_manager
    username: postgres
    password: 65559894

liquibase.bot:
  enabled: true

telegram-bot:
  # Change to "true" for TG bot beans instantiation
  enabled: false
  # Replace with a tunnel URL to your localhost
  webhook-base-url: https://example.ngrok-free.app
  # Replace BOT_USERNAME_STUB with your bot's username
  bot-username: BOT_USERNAME_STUB
  # Replace BOT_TOKEN_STUB with your bot's token
  bot-token: BOT_TOKEN_STUB