spring:
 liquibase:
  change-log: db.changelog/spending-manager-changelog-master.xml
  enabled: true


liquibase.bot:
   change-log: db.changelog/bot-changelog-master.xml
   enabled: true

testcontainers:
  database-name: spending_manager
  database-password: postgres
  database-user: postgres
telegram-bot:
 # Change to "true" for TG bot beans instantiation
 enabled: false

