<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create_user_category_table" author="chmelev">

        <createTable tableName="user_category" schemaName="spending_manager">

            <column name="category_id" type="uuid"/>
            <column name="user_id" type="uuid"/>

        </createTable>
        <addPrimaryKey schemaName="spending_manager" tableName="user_category" columnNames="category_id,user_id" constraintName="pk__user_category"/>

    </changeSet>
</databaseChangeLog>