<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="insert_into_category_default_categories" author="chmelev">
        <insert schemaName="spending_manager" tableName="category">
            <column name="category_id" value="f81d4fae-7dec-11d0-a765-00a0c91e6bf6"/>
            <column name="name_category" value="Продукты"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="7e37b899-8576-4d3d-9652-f517c24a9053"/>
            <column name="name_category" value="Медицина"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="9d10eeba-1c7e-4bfb-8a97-9f85c1f4a4f6"/>
            <column name="name_category" value="Товары для дома"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="6f8c6543-8e67-4b0a-bc5e-2f37df598c0e"/>
            <column name="name_category" value="Развлечения"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="0403173e-de89-4df8-9856-69290f405042"/>
            <column name="name_category" value="Кафе и рестораны"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="ffdf8b47-3bf9-4e36-803f-1441c10ad2b3"/>
            <column name="name_category" value="Образование"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="2ac9a211-c3ff-49b7-a4f9-2428df5ccf5a"/>
            <column name="name_category" value="Одежда"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="b93d0627-7556-4828-85a4-eaeb9d3f3f67"/>
            <column name="name_category" value="Автомобиль"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>
        <insert tableName="category" schemaName="spending_manager">
            <column name="category_id" value="5688c45f-6e31-4050-bbf9-4365b15348f1"/>
            <column name="name_category" value="Вредные привычки"/>
            <column name="is_default" valueBoolean="true"/>
        </insert>


    </changeSet>
</databaseChangeLog>